=button_confirm($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.button_confirm#{$mixinClass}
        &::after
            font-family: 'Material Icons'
            content: '\e5c8'
            font-size: 24px
            color: $color_purple
        @content