=button_input($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.button_input#{$mixinClass}
        position: absolute
        bottom: 0
        right: 0
        padding: 0 10px
        height: 42px
        color: $color_dark50
        cursor: pointer
        outline-width: 0
        @content