=element-status($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.element-status#{$mixinClass}
        text-transform: uppercase
        width: 50%
        text-align: right
        font-size: 12px
        line-height: 33px
        color: $color_dark50
        @content