=form-container_toggle($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-container_toggle#{$mixinClass}
        display: grid
        grid-template-columns: 1fr
        grid-gap: 14px
        margin-top: 15px
        width: 230px
        @content