=form-container_likes($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-container_likes#{$mixinClass}
        display: grid
        grid-template-columns: 40px 40px
        grid-gap: 10px
        margin-top: 15px
        width: 230px
        @content