@mixin skills-item($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    .skills-item#{$mixinClass}
        background-color: black
        color: white
        padding: 5px
        border: 1px solid #e0e0e0

        @content