=container_colorsTypes($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.container_colorsTypes#{$mixinClass}
        display: grid
        grid-template-columns: 1fr 1fr
        @content