=container_headersFooters($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.container_headersFooters#{$mixinClass}
        display: grid
        height: 100px
        @content