@import 'container_colorsTypes'
@import 'container_formElements'
@import 'container_cards'
@import 'container_headersFooters'
    
=container($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.container#{$mixinClass}
        width: 1440px
        background-color: grey
        margin: 0 auto
        +container_colorsTypes()
        +container_formElements()
        +container_cards()        
        +container_headersFooters()
        @content