=title-text_subtext($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.title-text_subtext#{$mixinClass}
        color: $color_dark50
        font-weight: normal
        @content