=selectDate-arrival($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.selectDate-arrival#{$mixinClass}
        display: flex
        flex-wrap: wrap
        width: 150px
        @content