@import 'title-text/title-text'
    
=title($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.title#{$mixinClass}
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 5px
        +title-text()
        @content