=title-subtext($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    .title-subtext#{$mixinClass}
        color: $color_dark50
        font-weight: normal
        @content