=form-button_bordered($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-button_bordered#{$mixinClass}
        padding: 2px
        & > .helper_button_border
            background-color: #ffffff
            width: 100%
            height: 100%
            line-height: 40px
            border-radius: 22px
            color: $color_purple
