=form-button_big($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-button_big#{$mixinClass}
        width: 320px
        position: relative
        &:before
            width: 44px
            height: 44px
            content: $form-button_button
            position: absolute
            top: 0
            right: 0
            font-weight: normal
            font-size: 24px
            line-height: 44px
        @content