=theme-formElements_container_like($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.theme-formElements_container_like#{$mixinClass}
        display: grid
        grid-template-columns: 40px 40px
        grid-gap: 10px
        margin-top: 15px
        width: 230px
        @content