=theme-formElements_container_input($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.theme-formElements_container_input#{$mixinClass}
        display: grid
        grid-template-columns: 1fr
        grid-gap: 20px
        @content