//test mixins
=test($textColor:'', $bodyColor:'')
  @if $textColor
      &.test_text
        color: $textColor
  @if $bodyColor
      &.test_body
      background-color: $bodyColor




  
// fonts
=font-face($family, $path, $svg, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.eot')
    src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svg}') format('svg')
    font-weight: $weight
    font-style: $style

// sizes
$size_containerWidth: 1440px;

// icons
$icon_arrowDown: center/22px no-repeat url('/img/arrow_down.svg') 

// responsive sizes

// colors
@function tint($color, $percentage) 
    @return mix(white, $color, $percentage)


$color_dark: #1F2041
$color_dark75: tint($color_dark, 25%)
$color_dark50: tint($color_dark, 50%)
$color_dark25: tint($color_dark, 75%)
$color_dark5: tint($color_dark, 95%)
$color_green: #6FCF97
$color_purple: #BC9CFF