@import 'dropdown-title/dropdown-title'
@import 'dropdown-body/dropdown-body'
@import 'dropdown-element/dropdown-element'
    
=dropdown($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.dropdown#{$mixinClass}
        position: relative
        width: 100%
        padding: 0 15px
        border: 1px solid $color_dark25
        border-radius: 4px
        &::after
            font-family: 'Material Icons'
            position: absolute
            top: 8px
            right: 8px
            content: '\e313'
            font-size: 24px
            color: $color_dark75
        &:hover
            border: 1px solid $color_dark50
        +dropdown-title()
        +dropdown-body()
        @content