=column_colorsTypes($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.column_colorsTypes#{$mixinClass}
        display: flex
        flex-direction: column
        padding: 145px 150px
        @content