=column_formElements($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.column_formElements#{$mixinClass}
        display: flex
        flex-direction: column
        align-items: flex-end
        padding: 143px 0
        @content