@import 'input/input'
@import 'label/label'
@import 'form-label/form-label'
@import 'form-title/form-title'
@import 'form-input/form-input'
@import 'form-dropdown/form-dropdown'
@import 'form-selectDate/form-selectDate'
@import 'form-checkbox/form-checkbox'
@import 'form-radio/form-radio'
@import 'form-toggle/form-toggle'
@import 'form-container/form-container'
@import 'form-button/form-button'
    
=form($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    .form#{$mixinClass}
        width: 100%
        display: block
        +label
        +input
        +form-label
        +form-title
        +form-input
        +form-dropdown
        +form-selectDate
        +form-checkbox
        +form-radio
        +form-toggle
        +form-container
        +form-button
    @content

    