=theme-colorsTypes_column($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.theme-colorsTypes_column#{$mixinClass}
        display: flex
        flex-direction: column
        padding: 145px 150px
        @content