=theme-colorsTypes_content($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.theme-colorsTypes_content#{$mixinClass}
        display: grid
        grid-template-columns: 1fr 1fr
        @content