@import 'title-text/title-text'
@import 'title-subtext/title-subtext'
    
=title($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    .title#{$mixinClass}
        display: flex
        justify-content: space-between
        width: 100%
        +title-text()
        +title-subtext()
        @content