@mixin logo($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    .logo#{$mixinClass}
        display: block
        width: 100px
        height: 100px
        margin: 10px
        background-color: blue
        @content