=theme-formElements_container_checkbox($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.theme-formElements_container_checkbox#{$mixinClass}
        display: grid
        grid-template-columns: 1fr
        grid-gap: 9px
        margin-top: 15px
        width: 230px
        @content