=theme-formElements_container_slider($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.theme-formElements_container_slider#{$mixinClass}
        display: grid
        grid-template-columns: 1fr
        grid-gap: 20px
        margin-top: 15px
        @content