=theme-formElements_container_toggle($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.theme-formElements_container_toggle#{$mixinClass}
        display: grid
        grid-template-columns: 1fr
        grid-gap: 14px
        margin-top: 15px
        width: 260px
        @content