=form-label_radio($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-label_radio#{$mixinClass}
        display: grid
        grid-template-columns: 22px 1fr
        cursor: pointer
        @content