=form-radio_icon($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    .form-radio_icon#{$mixinClass}
        &::before
            content: 'favorite_border'        
        position: absolute
        top: 3px
        left: 4px
        font-size: 12px
        @content