=title-subtitle($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.title-subtitle#{$mixinClass}
        color: $color_dark50
        font-weight: normal

        @content