=colorsTypes($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.colorsTypes#{$mixinClass}
        display: grid
        grid-template-columns: 1fr 1fr
        @content