=theme-formElements_column($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.theme-formElements_column#{$mixinClass}
        display: flex
        flex-direction: column
        padding: 143px 0
        @content