@mixin type-tag($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.type-tag#{$mixinClass}
        width: 40px
        height: 70px
        background-color: red
        float: left
        @content