@import 'page_uikit'

=page($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    *
        margin: 0
        padding: 0
        
    body
        font-family: 'Montserrat'
        font-size: 14px
        line-height: 24px
    h1
        font-weight: bold
        font-size: 24px
        line-height: 30px
    h2
        font-weight: bold
        font-size: 19px
        line-height: 24px 
    h3
        font-weight: bold
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        

    .page#{$mixinClass}        
        +page_uikit()
        @content