@import 'element_wide'
    
=element($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.element#{$mixinClass}
        width: 266px
        margin-bottom: 40px

        +element_wide
        @content