@import 'theme-formElements_column_central'
    
=theme-formElements_column($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.theme-formElements_column#{$mixinClass}
        display: flex
        flex-direction: column
        width: 320px
        padding: 143px 0
        +theme-formElements_column_central
        @content