=selectDate-leave($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.selectDate-leave#{$mixinClass}
        display: flex
        flex-wrap: wrap
        width: 150px
        @content