=form-title_likes($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-title_likes#{$mixinClass}
        margin-top: 5px
        margin-bottom: 3px
        @content