=form-title_toggle($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-title_toggle#{$mixinClass}
        position: relative
        display: grid
        grid-template-columns: 1fr
        padding-top: 3px
        padding-left: 50px
        line-height: 18px
        cursor: pointer
        @content