=form-title_like($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-title_like#{$mixinClass}
        width: 40px
        height: 20px
        cursor: pointer
        @content