=types($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    >.types#{$mixinClass}
        height: 900px
        padding: 145px 125px
        background-color: white
        @content