=form-rate_title($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    .form-rate_title#{$mixinClass}
        width: 20px
        height: 20px
        cursor: pointer
        @content