=form-slider_element($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    .form-slider_element#{$mixinClass}
        &.form-slider_element_trace
            position: absolute
            background: linear-gradient(45deg, #66D2EA 0%, $color_green 100%)
            width: 100%
            height: 6px
            top: 4px
            z-index: -1