=room_container_body($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    .room_container_body#{$mixinClass}
        display: grid
        grid-gap: 7px
        padding: 18px 20px
        @content