=form-button_toggle_checked($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &:checked + .form-title_toggle > .form-button_toggle#{$mixinClass}
        flex-direction: row-reverse
        border-color: $color_purple

        &::before
            font-family: 'Material Icons'
            content: $icon_radio
            background: linear-gradient(180deg, $color_purple 0%, #8BA4F9 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 14px
            color: $color_purple
            line-height: 19px   
        @content