@import 'form-button_radio_checked'

=form-button_radio($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-button_radio#{$mixinClass}
        position: absolute
        z-index: -1
        width: 20px
        height: 20px
        margin-top: 2px
        border: 1px solid $color_dark25
        border-radius: 20px
        line-height: 20px
        text-align: center
        font-weight: bold
        @content