@import 'form-button_like_checked'

=form-button_like($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &.form-button_like#{$mixinClass}
        position: absolute
        z-index: -2
        width: 40px
        height: 20px
        padding: 0 10px
        border: 1px solid $color_dark25
        border-radius: 20px
        line-height: 20px
        text-align: right
        font-size: 10px
        color: $color_dark25
        // icon
        &::before
            position: absolute
            z-index: -1
            top: 0px
            left: 0px
            font-family: 'Material Icons'
            content: $icon_radio
            background: $color_dark25
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 14px
            color: $color_purple
            line-height: 19px
            margin-left: 1px
        @content