=form-button_checkbox_checked($mixinClass:'')
    @if $mixinClass != ''
        $mixinClass: '.#{$mixinClass}'

    &:checked + .form-button_checkbox#{$mixinClass}
        &::after
            font-family: 'Material Icons'
            content: $icon_checkbox
            background: linear-gradient(45deg, #8BA4F9 0%, $color_purple 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            color: $color_purple
        border-color: $color_purple
        @content